<html>
  <head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <style>
      .quiz-selection {
        text-align: center;
      }
      
      .question {
        text-align: center;
        font-size: 3em;
        margin:1em;
        background: #AAF;
        box-shadow: 5px 5px gray;
        padding: 1em;
      }
      
      table.choices {
        width: 80%;
        margin: 2em auto;
      }

      table.choices td:nth-child(1) {
        width: 80%;
      }

      table.choices td:nth-child(2) {
        text-align: center;
      }
      
      button.choice {
        border: none;
        background: #AAA;
        font-size: 2em;
        width: 100%;
        padding: 1em;
      }

      button.choice:hover {
        background: #BBB;
      }
      
      table.choices .count {
        font-size: 2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app" />
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
